<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="324.0" prefWidth="477.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="testnewtonbank.checkAccountController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Button layoutX="165.0" layoutY="236.0" mnemonicParsing="false" onAction="#goBack" text="Go back" />
      <ListView fx:id="cust" layoutX="26.0" layoutY="20.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="42.0" layoutY="236.0" mnemonicParsing="false" onAction="#seeAccountInfo" text="Check account" />
      <Label fx:id="staticName" layoutX="273.0" layoutY="27.0" text="Name: " />
      <Label fx:id="changeName" layoutX="325.0" layoutY="27.0" />
    </children>
</AnchorPane>
